# ----------------------------------------------------------------------------------------
#                                     Metaheuristic Parameters
# ----------------------------------------------------------------------------------------
#Experimennt ID
#experimentid = 25

DATA= /home/cristian/MORPHY/data

populationsize = 100
maxevaluations = 1500
bootstrapSize	=101 
umbral=0.15

NumPreliminarResults=200
intervalupdateparameters = 200 #0 NO
printtrace 	= true  
printbestscores = true

#**************** Genetic Operators **************** 

# ********* Selection **********
#randomselection or binarytournament
selection.method=binarytournament

# ********* Mutation **********
#NNI, SPR, TRB
mutation.method = NNI
mutation.probability = 0.2
mutation.distributionindex = 1
# ----------------------------------------------------------------------------------------
#                                     Phylogenetic Parameters
# ----------------------------------------------------------------------------------------

# *********** Sequences ***********
#DNA, RNA or Protein
alphabet=DNA 

# The sequence file to use (sequences must be aligned!)
sequencefile=$(DATA)/sequences/186.txt

# The alignment format:  order=sequential/interleaved type=extended/classic
input.sequence.format=Phylip(order=sequential, type=extended, split=spaces)

#input.sequence.format=Fasta(charsbyline=100, checksequencenames=true, extended=false,strictsequencenames=true)

input.sequence.print=false

#***************** PLL Parameters ******************

partitionmodelfile=$(DATA)/model/186.model

# *********** Initial Population Trees ***********

# user, random or stepwise
init.population = user
init.population.tree.file = $(DATA)/inputusertrees/bootstrap1000_186
init.population.tree.format = Newick


# *********** Model of rate heterogeneity ***********

#GAMMA CAT
rateheterogeneity_model=GAMMA


# ********** Substitution Model  ***********
model = GTR+G


model.frequences = user
model.piA =  0.3104 
model.piC =  0.3166 
model.piG =  0.1296 
model.piT =  0.2434 

#GTR relative rate parameters 
model.AC = 1.5849
model.AG = 58.5552
model.AT = 1.1812
model.CG = 1.6618
model.CT = 39.6149
model.GT = 1.00000
  
# ********** Distribution Gamma  ***********
rate_distribution = Gamma
rate_distribution.ncat = 4
rate_distribution.alpha = 0.05

# ********** Phylogenetic Optimization  ***********
#strategies h2 y h1
optimization.method = h2
optimization.method.perc = 0.5

optimization.ppn.numiterations = 1000
optimization.ppn.maxsprbestmoves = 100

optimization.pll.percnodes = 0.3
optimization.pll.mintranv = 1
optimization.pll.maxtranv = 20
optimization.pll.newton3sprbranch = false

# ********** Branch Lenght Optimization ***********
bl_optimization.starting = true
bl_optimization.starting.maxitevaluation=1000

bl_optimization = false
bl_optimization.maxitevaluation=1000

bl_optimization.final = true
bl_optimization.final.maxitevaluation=1000


# ********** Evolutionary Model Optimization ***********
model_optimization = false
model_optimization.tolerance =0.001


# ********** Consensus tree ***********
consensus = true

#Minimal acceptable score =number of occurrence of a bipartition/number of trees (0.<=threshold<=1.)
#0 will output a fully resolved tree, 0.5 corresponds to the majority rule and 1 to the strict #consensus, but any intermediate value can be specified.

consensus_threshold = 0.5


